{
  "name": "sparkles",
  "description": "🦄 Magical git and GitHub standards to add some zest to your life as a developer.",
  "license": "MIT",
  "packageManager": "yarn@4.4.0",
  "scripts": {
    "analyze": "biome check",
    "analyze:ci": "biome ci --diagnostic-level=error",
    "type-check": "turbo type-check",
    "fix": "biome check --fix",
    "test": "turbo test",
    "test:ci": "turbo test:ci"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "turbo": "^2.2.1"
  }
}
